include file("/etc/witsml-deployment/welllink_aramco_$wellname$.conf")
include file("/etc/witsml-deployment/wits0-persistence.conf")

bgs.wits0-persistence {
  well-id = "welllink_aramco_$wellname$"
}
